[33mcommit 6a8d725f72937663f93a4cd9f7a2c1c6d2080269[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: tangnghiepphat <phatnghiep.tang22@gmail.com>
Date:   Fri May 9 18:50:45 2025 +0800

    pull di

[33mcommit 405dcae93d9edaa37d361e927905af891c2ca3f6[m
Author: tangnghiepphat <phatnghiep.tang22@gmail.com>
Date:   Thu May 8 22:39:09 2025 +0800

    sua du an 3 lan 3

[33mcommit 320831b26102f311f09e1587596259785e7d7dc7[m
Author: tangnghiepphat <phatnghiep.tang22@gmail.com>
Date:   Thu May 8 22:38:44 2025 +0800

    sua du an 3 lan 2

[33mcommit 15076026be8d9ce68870a4f637c1e8d9962a9d86[m
Author: tangnghiepphat <phatnghiep.tang22@gmail.com>
Date:   Thu May 8 22:38:23 2025 +0800

    sua du an 3 lan 1

[33mcommit 04db2c14ebb487b0cade817208acb5d9ae8c7856[m
Author: tangnghiepphat <phatnghiep.tang22@gmail.com>
Date:   Thu May 8 22:37:37 2025 +0800

    Start project 3
